<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/createolder2/createolder2.css">
    <style>
        .add::after{
            content: url("images/createolder2/icon添加.png");
            position: absolute;
            right: 0;
            top: 0.09rem;
        }
        /*点击li的样式*/
          .active{
              background: url("./images/createolder2/选中框.png") no-repeat;
              background-size: cover;
          }
    </style>
</head>
<body>
    <div class="createOlder">
        <div class="createOlder_main">
            <h2>创建订单</h2>
            <img src="images/createolder2/test.jpg" alt="">
            <p class="minline"></p>
            <div class="address">
                <p class="float_l">确认收货地址</p>
                <p class="float_r" style="margin-bottom: 1rem"><a href="#" class="add">新增收货地址 &nbsp;&nbsp;&nbsp;&nbsp;</a></p>
                <div style="clear: both"></div>
                <p class="min-line"></p>
                <ul>
                    <li class="">
                        <span class="active" style="margin-right: 5rem;padding: 0.5rem 3rem;background-color:#232323;">王悠悠</span>
                        <span>上海 上海市 徐汇区 星联科研大厦1号楼 13215682749 <a href="#" style="color: #FFFFFF;border: 1px solid #FFFFFF">默认地址</a></span>
                        <div class="float_r" style="margin-right: 2rem">
                            <span style="font-size: 1rem;color: #BE9D70;line-height: 2rem">
                                <a href="#" style="margin-left:1.5rem;color: #BE9D70">编辑</a>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="shoptext">商品详情</p>
            <ul>
                <li>
                    <img src="images/createolder2/shop.jpg" alt="">
                    <span>全球机场VIP通道</span>
                    <span>420 积分</span>
                    <span>X1</span>
                    <span>有货</span>
                </li>
            </ul>
            <div class="palynum">
                <p>&nbsp;&nbsp;1件商品，商品小计：
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    420积分</p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    运费：
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ¥ 0.00 </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    服务费：
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ¥ 0.00  </p>
            </div>
            <div class="gross">
                <p>
                    <span>应付总额：</span>
                    <span style="display: inline-block;margin-left: 2.6rem;font-size: 1rem;color: #BE9D70">420积分</span>
                </p>
                <p style="margin-top: 1rem;margin-right: -2.5rem">
                    <span style="margin-right: 1rem">寄送至：上海 上海市 徐汇区 星联科研大厦1号楼</span>
                    <span style="display: inline-block;margin-left: 1rem">收货人： 王悠悠 13215682749</span>
                </p>
            </div>
            <div class="lastbutton">
                <a href="#">提交订单</a>
            </div>
        </div>
    </div>
</body>
</html>