.float_l{
  float: left;
}
.float_r{
  float: right;
}
body{
  padding: 0;
  margin: 0;
}
.createOlder{
  width: 100%;
  background-color: #232323;
  .createOlder_main{
    width: 56rem;
    margin: 0 auto;
    h2{
      margin: 0;
      padding-top:3rem;
      color: #BE9D70;
    }
    >img{
      width: 28rem;
      height: 1rem;
      background-color: red;
      margin-left: 28rem;
    }
    .minline{
      width: 2rem;
      height: 1px;
      background-color: #BE9D70;
      margin:0 0 4rem 0;
    }
    .address{
      width: 100%;
      padding: 1rem 0;
      margin-bottom: 1rem;
      p{
        margin: 0;
        color: #BE9D70;
        font-size: 1.1rem;
        a{
          position: relative;
          color: #BE9D70;
          font-size: 15px;
          text-decoration: none;

        }
      }
      .min-line{
        width: 100%;
        height: 1px;
        background-color: #BE9D70;
      }
      >ul{
        margin: 2rem 0 0 0;
        padding: 0;
        width: 100%;
        li{
          position: relative;
          list-style: none;
          margin-bottom: 1rem;
          &:hover{
            background-color: #333333;
          }
          span{
            color: #FFFFFF;
            font-size: 14px;
            display: inline-block;

            a{
              text-decoration: none;
              display: inline-block;

            }
          }
        }

      }
    }
    .shoptext{
      color: #BE9D70;
      font-size: 1.1rem;
      margin: 0 0 1rem 0;
    }
    >ul{
      width: 100%;

      margin:  0;
      padding: 0;
      li{
        list-style: none;
        width: 100%;
        border-top: 1px solid #BE9D70;
        border-bottom: 1px solid #BE9D70;
        padding: 3rem 0;
        display: flex;
        >img{
          width: 12rem;
          height: 6rem;
          margin-right: 3rem;
        }
        >span{
          line-height: 6rem;
          display: inline-block;
          font-size: 14px;
          color: #FFFFFF;
          &:nth-child(2){
            margin-right: 10rem;
          }
          &:nth-child(3){
            margin-right: 7rem;
          }
          &:nth-child(4){
            margin-right: 6rem;
          }
        }
      }
    }
    .palynum{
      color: #FFFFFF;
      width: 56rem;
      font-size: 14px;
      padding: 2rem 2rem 0 2rem;
      width: 18rem;
      height: 8rem;
      margin-left: 35rem;
    }
    .gross{
      width: 56rem;
      height: 5rem;
      background-color: #333333;
      padding: 1rem;
      box-sizing: border-box;

      p{
        margin: 0;
        display: flex;
        justify-content: flex-end;
        padding-right: 4rem;
          span{
            color: #FFFFFF;
            font-size: 14px;
          }
      }
    }
    .lastbutton{
      width: 13rem;
      height: 3rem;
      background-color: #BE9D70;
      border-radius: 0.5rem;
      margin: 2rem 0 0 40rem;
      a{
        text-align: center;
        line-height: 3rem;
        display: block;
        width: 13rem;
        height: 3rem;
        text-decoration: none;
        font-size: 1rem;
        color: #232323;

      }
    }

  }
}