.float_l {
  float: left;
}
.float_r {
  float: right;
}
.p_style {
  font-size: 1.5rem;
  margin: 0;
}
.f_color {
  color: #BE9D70;
}
body {
  padding: 0;
  margin: 0;
}
.createOlder {
  width: 100%;
  background-color: #232323;
}
.createOlder .createOlder_main {
  width: 56rem;
  margin: 0 auto;
}
.createOlder .createOlder_main h2 {
  margin: 0;
  padding-top: 3rem;
  color: #BE9D70;
}
.createOlder .createOlder_main > img {
  width: 28rem;
  height: 1rem;
  background-color: red;
  margin-left: 28rem;
}
.createOlder .createOlder_main .minline {
  width: 2rem;
  height: 1px;
  background-color: #BE9D70;
  margin: 0 0 4rem 0;
}
.createOlder .createOlder_main .detail {
  width: 56rem;
  height: 26rem;
  display: flex;
  border: 1px solid #333333;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
}
.createOlder .createOlder_main .detail .top {
  height: 3rem;
  margin: 0 auto;
  margin-bottom: 1rem ;
}
.createOlder .createOlder_main .detail .top p {
  font-size: 1.5rem;
  color: #ffffff;
}
.createOlder .createOlder_main .detail .top span {
  font-size: 1.5rem;
  display: inline-block;
  line-height: 3rem;
  margin: 0;
}
.createOlder .createOlder_main .detail .center {
  margin: 0 auto;
}
