<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/allorder/allorder.css">
</head>
<body>
    <div class="box">
        <div class="main">
            <h3 ><a href="#" class="font_color" style="text-decoration: none"><< 返回个人中心</a></h3>
            <div class="nav">
                <ul class="float_l">
                    <li><a href="#">所有订单</a></li>
                    <li><a href="#">待发货</a></li>
                    <li><a href="#">已完成</a></li>
                </ul>
                <div class="nav_r float_r">
                    <div class="float_l inpBox">
                        <input type="text" placeholder="商品名称/订单号">
                    </div>
                    <div class="float_l search">
                        <div class="search_l float_l">
                            <img src="images/allorder/放大镜.png" alt="">
                        </div>
                        <div class="font_color search_r float_l">高级
                            <img src="images/allorder/下拉条.png" alt="" style="margin-left: 1rem;"></div>
                    </div>

                </div>
            </div>
            <ul>
                <li>
                    <div class="li_header">
                        <p class="font_color float_l">2018-03-02<span style="display: inline-block;margin-left: 2rem">订单号：26453827961</span></p>
                    </div>
                    <div class="center_list">
                        <img src="images/allorder/shop.jpg" alt="" style="margin-right: 3rem" class="float_l" >
                        <div class="text float_l">
                            <p>全球机场VIP通道</p>
                            <p style="margin: 0 6rem 0 9rem">420积分</p>
                            <p style="margin-right: 6rem">X1</p>
                            <p>已兑换</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li_header">
                        <p class="font_color float_l">2018-03-02<span style="display: inline-block;margin-left: 2rem">订单号：26453827961</span></p>

                    </div>
                    <div class="center_list">
                        <img src="images/allorder/shop.jpg" alt="" style="margin-right: 3rem" class="float_l" >
                        <div class="text float_l">
                            <p>全球机场VIP通道</p>
                            <p style="margin: 0 6rem 0 9rem">420积分</p>
                            <p style="margin-right: 6rem">X1</p>
                            <p>已兑换</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li_header">
                        <p class="font_color float_l">2018-03-02<span style="display: inline-block;margin-left: 2rem">订单号：26453827961</span></p>

                    </div>
                    <div class="center_list">
                        <img src="images/allorder/shop.jpg" alt="" style="margin-right: 3rem" class="float_l" >
                        <div class="text float_l">
                            <p>全球机场VIP通道</p>
                            <p style="margin: 0 6rem 0 9rem">420积分</p>
                            <p style="margin-right: 6rem">X1</p>
                            <p>已兑换</p>
                        </div>
                    </div>
                </li>

            </ul>

        </div>
    </div>
</body>
</html>