.product{
  width:100%;
  background: rgb(21,21,21);
  &-content{
    padding:0rem 15rem 2rem 15rem;
    .product-img{
      width:100%;
    }
    .lists{
      width:100%;
      &-content{
        padding:0rem 4rem;
        margin-bottom:2rem;
        max-height:38rem;
        overflow: hidden;
        overflow-y: auto;
        .lists-title{
          padding:0rem 2rem;
          font-size:1.25rem;
          color:rgb(190,157,112);
          position: relative;
        }
        .lists-title:after{
          content:'';
          width:1px;
          height:100%;
          position: absolute;
          left:0px;
          top:0px;
          background: rgb(190,157,112);
        }
      }
      /*滚动条样式*/
      &-content::-webkit-scrollbar {/*滚动条整体样式*/
          width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
          height: 4px;
      }
      &-content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
          border-radius: 5px;
          -webkit-box-shadow: inset 0 0 5px rgba(190,157,112,0.2);
          background: rgba(190,157,112,0.2);
      }
      &-content::-webkit-scrollbar-track {/*滚动条里面轨道*/
          -webkit-box-shadow: inset 0 0 5px rgba(190,157,112,0.1);
          border-radius: 0;
          background: rgba(190,157,112,0.1);
      }
      &-content{
        scrollbar-arrow-color: rgb(255,255,255); /**//*三角箭头的颜色*/
        scrollbar-face-color: rgb(82,72,59); /**//*立体滚动条的颜色*/
        scrollbar-3dlight-color: rgba(190,157,112,0.1); /**//*立体滚动条亮边的颜色*/
        scrollbar-highlight-color: rgba(0,0,0,0); /**//*滚动条空白部分的颜色*/
        scrollbar-shadow-color: rgba(190,157,112,0.1); /**//*立体滚动条阴影的颜色*/
        scrollbar-darkshadow-color: rgba(190,157,112,0.1); /**//*立体滚动条强阴影的颜色*/
        scrollbar-track-color: rgb(48,44,39); /**//*立体滚动条背景颜色*/
      }

      &-ul{
        padding:2rem 0rem;
        display: flex;
        flex-direction: column;
        &-li{
          width:100%;
          height:15rem;
          padding:1rem 0rem;
          a{
            display: flex;
            width:100%;
            height:100%;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
          }
          .lists-img{
            width:45%;
          }
          .lists-word{
            width:50%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color:#fff;
            padding:1rem 0rem;
            position: relative;
            div{
              color:rgb(190,157,112);
            }
            div.title{
              width:70%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-size:1.2rem;
            }
            div.btn{
              width:20%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              img{
                height:3.5rem;
              }
            }
          }
          .lists-word:before{
            content:'';
            width:100%;
            height:1px;
            background: rgb(190,157,112);
            position: absolute;
            top:0px;
            right:0px;
          }
          .lists-word:after{
            content:'';
            width:100%;
            height:1px;
            background: rgb(190,157,112);
            position: absolute;
            bottom:0px;
            right:0px;
          }
        }
      }
    }
  }
}
.detail{
  width:100%;
  &-header{
    width:100%;
    position: relative;
    .detail-word{
      width:80%;
      position: absolute;
      left:50%;
      margin-left:-40%;
      top:15%;
      .desc{
        color:rgb(190,157,112);
        position: relative;
        font-size:1.5rem;
        padding:0rem 5rem;
        letter-spacing: 0.875rem;
      }
      .desc:after{
        content:'';
        position: absolute;
        width:3rem;
        height:2px;
        background: rgb(190,157,112);
        top:50%;
        margin-top:-1px;
        left:0px;
      }
      .title-num{
        color:rgb(190,157,112);
        font-size:3rem;
        font-weight: 100;
        padding:0.875rem 0rem 0.1rem 0rem;;
      }
      .title{
        font-size:2rem;
        color:#fff;
        padding:0.2rem 0rem;
        margin-top:2rem;
      }
    }
    img{
      width:100%;
    }
  }
  &-form{
    width:100%;
    background: url('../../images/pro.png') no-repeat;
    background-size:cover;
    background-position: center center;
    .content{
      padding:3rem 8rem;
      &-title{
        padding:1rem 0rem;
        color:rgb(190,157,112);
        font-size:1.5rem;
      }
      .content-allitem{
        width:100%;
        display: flex;
        flex-direction: row;
        margin: 1.5rem 0rem;
        .content-left,.content-right{
          width:100%;
          padding:2rem 0rem;
          position: relative;
          border-top: 1px solid rgba(190,157,112,0.8);
          border-bottom: 1px solid rgba(190,157,112,0.8);
          .content-item{
            width:98%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:0.875rem 0rem;
            .item-name{
              width:10rem;
              color: rgb(190,157,112);
              font-size:1.2rem;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              position: relative;
              flex-wrap: wrap;
            }
            .item-name:after{
              content:'';
              width:1px;
              height:20px;
              position: absolute;
              right:-15px;
              top:3.5px;
              background: rgb(190,157,112);
            }
            .item-content{
              width:80%;
              min-height:25px;
              font-size:1rem;
              color:#fff;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              line-height:1.8rem;
              letter-spacing: 1px;
            }
          }
        }
        .content-left:before{
          content:'';
          width:5rem;
          height:5px;
          background: rgb(190,157,112);
          position: absolute;
          top:-2.5px;
          left:0px;
        }
      }
    }
  }
}
.sign1{
  width:100%;
  height:100vh;
  background:rgba(26,25,24,0.97);
  position: absolute;
  top:0px;
  left:0px;
  z-index:999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-content{
    width:80%;
    height:75%;
    background: url('../../images/sign.png') no-repeat;
    background-size:35%;
    background-position: left top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div{
      width:60%;
      color:rgb(216,216,216);
      font-size:1rem;
      line-height:2.2rem;
    }
    .sign1-title{
      padding:1rem 0rem;
      position: relative;
      margin-bottom:1rem;
    }
    .sign1-title:before{
      content:'';
      width:30px;
      height:1px;
      background: rgb(190,157,112);
      position: absolute;
      top:0px;
      left:0px;
    }
    .sign1-btn{
      margin-top:3rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size:0.875rem;
    }
    .read{
      height:2rem;
      display: flex;
      flex-direction: row;
      align-items:center;
    }
    .confrim{
      width:6rem;
      height:2rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(190,157,112);
      border-radius: 20px;
      color:#fff;
      background: rgba(0,0,0,0);
      cursor: pointer;
      text-align: center;
    }
  }
}
.questions{
  width:100%;
  height:100vh;
  position: absolute;
  top:0px;
  left:0px;
  background:rgba(26,25,24,0.97);
  z-index:999;
  display: none;
  &-img{
    width:100%;
    height:100%;
    background: url('../../images/sign.png') no-repeat;
    background-size:30%;
    background-position: top left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 4;
    .qcontent-black{
      width: 100%;
      height:100%;
      position: fixed;
      top:0px;
      left:0px;
      z-index:5;
    }
    .result{
      width:30%;
      height:60vh;
      position: absolute;
      left:150%;
      margin-left:-15%;
      top:50%;
      margin-top:-30vh;
      color:#fff;
      &-title{
        padding:2rem 0rem;
        font-size:1.25rem;
        img{
          padding:2rem 0rem;
          height:6rem;
        }
        .success-word{
          margin:0.5rem 0rem;
          margin-top:1.5rem;
        }
      }
      &-appoint{
        width:70%;
        color:rgb(190,157,112);
        padding:1.5rem 1rem;
        position: relative;
        margin:1rem 0rem;
        .atitle{
          font-size:1.25rem;
          margin-bottom:0.5rem;
        }
        .adesc{
          font-size:1rem;
        }
      }
      &-appoint:before{
        content:'';
        width:100%;
        height:1px;
        background: rgb(190,157,112);
        position: absolute;
        top:0px;
        left:0px;
      }
      &-appoint:after{
        content:'';
        width:100%;
        height:1px;
        background: rgba(190,157,112,0.6);
        position: absolute;
        bottom:0px;
        left:0px;
      }
    }
    .rcontent{
      width:50%;
      height:60vh;
      overflow: hidden;
      overflow-y: auto;
      position: absolute;
      left:150%;
      margin-left:-25%;
      top:50%;
      margin-top:-30vh;
      &-title{
        width:100%;
        font-size:1.25rem;
        padding:1.5rem 0rem;
        letter-spacing: 1px;
        color:#fff;
        margin-top:2rem;
      }
      &-desc{
        width:100%;
        font-size:0.9rem;
        padding:0.875rem 0rem;
        line-height:1.5rem;
        color:#fff;
      }
      &-result,&-level{
        width:100%;
        font-size:0.9rem;
        padding:0.25rem 0rem;
        line-height:1.5rem;
        color:#fff;
      }
      &-spe{
        color:rgb(190,157,112);
        font-size:1.2rem;
      }
      &-tips{
        width:100%;
        font-size:0.9rem;
        padding:0.875rem 0rem;
        line-height:1.5rem;
        color:#fff;
        margin:2.5rem 0rem;
      }
      &-btn{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding:1rem 0rem;
        margin-top:2rem;
        button{
          width:10rem;
          height:3rem;
          // display: flex;
          // flex-direction: row;
          // justify-content: center;
          // align-items: center;
          color: rgb(190,157,112);
          letter-spacing: 3px;
          background: rgba(0,0,0,0);
          border: 1px solid rgb(190,157,112);
          border-radius: 20px;
          font-size:1rem;
          text-align: center;
          line-height:3rem;
        }
      }
    }
    .qcontent{
      width:50%;
      height:80%;
      overflow: hidden;
      overflow-y: auto;
      position: absolute;
      z-index: 6;
      left:50%;
      margin-left:-25%;
      &-h1{
        width:100%;
        font-size:2rem;
        color:rgb(190,157,112);
        padding:1.5rem 0rem;
      }
      &-title{
        width:100%;
        padding:1.5rem 0rem;
        position: relative;
        font-size:1rem;
        letter-spacing: 1px;
        color:rgb(190,157,112);
        margin-top:1rem;
      }
      &-title:after{
        content:'';
        width:1.6rem;
        height:1px;
        background: rgb(190,157,112);
        position: absolute;
        top:0px;
        left:0px;
      }
      &-desc{
        color:#fff;
        line-height:2.2rem;
      }
      &-desc1{
        color:#fff;
        line-height:1.8rem;
        margin-top:1rem;
        padding:1.5rem 0rem;
        position: relative;
        .qcontent-ul{
          padding:1.5rem 0rem;
          li{
            padding:0.25rem 0rem;
          }
        }
      }
      &-desc1:after{
        content:'';
        width:100%;
        height:1px;
        background: rgb(190,157,112);
        position: absolute;
        bottom:0px;
        left:0px;
      }
      &-desc2{
        padding:1.25rem 0rem;
        color:#fff;
        line-height:2.2rem;
      }
      &-options{
        width:100%;
        color:#fff;
        .options-ul{
          width:100%;
          .options-li{
            width:100%;
            padding:1.5rem 0rem;
            .options-title{
              width:100%;
              padding:0.875rem 0rem;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .options-key{
                width:3.5%;
              }
              .options-word{
                width:96%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
              }
            }
            .options-items{
              width:100%;
              margin-top:0.875rem;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              li{
                width:50%;
                position: relative;
                padding:0.2rem 0rem;
                margin:0.5rem 0rem;
                input[type="radio"] + label::before {
                    content: "\a0"; /*不换行空格*/
                    display: inline-block;
                    font-size: 18px;
                    width: 1rem;
                    height: 1rem;
                    margin-right: .4em;
                    border-radius: 50%;
                    border: 2px solid rgb(190,157,112);
                    position: absolute;
                    left:0px;
                    top:2px;
                }
                label{
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-end;
                  align-items: center;
                  position: relative;
                  .label-content{
                    width:91%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: wrap;
                  }
                }
                input[type="radio"]:checked + label::before {
                    background:rgb(190,157,112);
                    background-size: 100%;
                    background-position: center center;
                }
                input[type="radio"] {
                    width:20px;
                    padding:0px;
                    margin:0px;
                    height:100%;
                    position: absolute;
                    z-index:5;
                    opacity: 0;
                }
              }
            }
          }
        }
        .question-btn{
          width:100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding:1rem 0rem;
          margin-top:2rem;
          button{
            width:7rem;
            height:3rem;
            // display: flex;
            // flex-direction: row;
            // justify-content: center;
            // align-items: center;
            color: rgb(190,157,112);
            letter-spacing: 5px;
            background: rgba(0,0,0,0);
            border: 1px solid rgb(190,157,112);
            border-radius: 20px;
            font-size:1rem;
            text-align: center;
            line-height:3rem;
          }
        }
      }
    }
    .qcontent::-webkit-scrollbar,.rcontent::-webkit-scrollbar {/*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
    }
    .qcontent::-webkit-scrollbar-thumb,.rcontent::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(190,157,112,0.8);
    }
    .qcontent::-webkit-scrollbar-track,.rcontent::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(190,157,112,0.3);
    }
    .qcontent{
      scrollbar-arrow-color: rgb(255,255,255); /**//*三角箭头的颜色*/
      scrollbar-face-color: rgb(82,72,59); /**//*立体滚动条的颜色*/
      scrollbar-3dlight-color: rgba(190,157,112,0.1); /**//*立体滚动条亮边的颜色*/
      scrollbar-highlight-color: rgba(0,0,0,0); /**//*滚动条空白部分的颜色*/
      scrollbar-shadow-color: rgba(190,157,112,0.1); /**//*立体滚动条阴影的颜色*/
      scrollbar-darkshadow-color: rgba(190,157,112,0.1); /**//*立体滚动条强阴影的颜色*/
      scrollbar-track-color: rgb(48,44,39); /**//*立体滚动条背景颜色*/
    }
  }
}
