body{
  width: 100%;
  height: 100%;
  background-color: #282828;
}
.box{
  width: 100%;
  height: 100%;
  background-color: #282828;
  position: relative;
  .main{
    width: 54rem;
    height: 33rem;
    background-color: #141414;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -27rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img{
      width: 5rem;
      height: 5rem;
      margin: 0 auto;
      margin-bottom: 3rem;
    }
    >h3{
      color: #BE9D70;
      font-size: 1rem;
      margin: 0 auto;
      margin-bottom: 4rem;
    }

  }
}