.leader{
  width:100%;
  background: #1f1f1f;
  &-header{
    width:100%;
    position: relative;
    img{
      width:100%;
    }
    .leader-title{
      width:30%;
      position: absolute;
      bottom:-3rem;
      left:16rem;
      background: rgba(0,0,0,0.7);
      color:rgb(217,217,217);
      .content{
        padding:2rem 3rem;
        div{
          width:85%;
        }
        &-title{
          font-size:2rem;
          color:rgb(190,157,112);
        }
        &-desc{
          font-size:0.875rem;
          margin:0.5rem 0rem;
          line-height: 1.5rem;
        }
        .line{
          height:1px;
          background: rgb(217,217,217);
          margin:1rem 0rem;
        }
        &-content{
          font-size:0.875rem;
          line-height:1.5rem;
        }
        &-foot{
          color:rgb(135,135,135);
          padding:4rem 0rem;
        }
      }
    }
  }
  &-content{
    width:100%;
    .content{
      padding:4rem 12rem;

      img{
        width:100%;
      }
    }
  }
}
