<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/sorry/sorry.css">
</head>
<body>
    <div class="box">
        <div></div>
        <div class="main">
            <img src="images/sorry/提示icon.png" alt="">
            <h3>对不起，您的积分不够兑换其产品!</h3>
        </div>
    </div>
</body>
</html>