<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/success/success.css">
    <style>

    </style>
</head>
<body>
    <div class="createOlder">
        <div class="createOlder_main">
            <h2>兑换成功</h2>
            <img src="images/success/test.jpg" alt="">
            <p class="minline"></p>
            <div class="detail">
                <div class="top">
                    <img src="images/success/组%201.png" alt="" class="float_l" style="margin-right: 1rem">
                    <p class="float_l p_style">你已成功兑换 <span style="color: #BE9D70">全球机场VIP通道</span> 产品</p>
                </div>
                <div class="center">
                    <p class="float_l p_style" style="width: 9rem;height: 2rem;margin-right: 1rem"></p>
                    <div class="float_l" style="padding-bottom: 2rem;border-bottom: 1px solid #BE9D70">
                        <p class="float_l p_style" style="margin-right: 2rem">兑换消费积分 <span class="f_color">420分</span></p>
                        <p class="float_l p_style">个人剩余积分 <span class="f_color">1270分</span></p></div>
                </div>
                <div class="footer">
                    <p class="float_l p_style" style="width: 18rem;height: 2rem;"></p>
                    <p class="float_l">货物送至：</p>
                    <div class="float_l">
                        <p>上海 上海市 徐汇区 星联科研大厦1号楼 王悠悠 收</p>
                        <span>1321682749 <span style="display: inline-block;margin-left: 1rem;border: 1px solid #ffffff;padding: 0.2rem">默认地址</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>