.float_l{
  float: left;
}
.float_r{
  float: right;
}
body{
  padding: 0;
  margin: 0;
  background-color: #151515;
}
//nav部分
.Bnav{
  width: 100%;
  height: 5.45rem;
  .nav{
    width: 69rem;
    height: 5.45rem;
    margin: 0 auto;

    img{
      width: 9rem;
      height: 3rem;
      margin:2rem 5rem 0 2rem;
    }
    ul{
      margin-top: 3rem;
      list-style: none;
      height: 1rem;
      box-sizing: border-box;

      li{
        float: left;
        margin-right: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #151515;
        &:hover{
          border-bottom: 2px solid #B69570;
        }
        a{
          font-size: 1rem;
          text-decoration: none;
          color: #DEDEDE;
          font-family: FZHTK--GBK1-0;
        }
      }
    }
  }
}

//bill部分
.bill{
  width: 100%;
  height: 21rem;

  margin-bottom: 5rem;
  img{
    height: 100%;
    width: 100%;
  }
}
//text部分
.text{
  margin: 0 auto;
  width: 53rem;
  margin-bottom:4rem;
  h3{
    color: #B69570;
    font-family: FZHTJW--GB1-0;
  }
  p{
    color:#D3D3D3;
    font-size: 12px;
    width: 32rem;
  }
}
.main{
  width: 53rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  .main_top{
    width: 100%;
    height: 3rem;
    margin-bottom: 4rem;

    ul{
      padding: 0;
      margin: 0;
      list-style: none;
      height: 100%;
      li{
        float: left;
        height: 3rem;
        padding: 0 2rem 0 2rem;
        border: 1px solid #B69570;
        a{
          text-decoration: none;
          display: block;
          width: 100%;
          height: 100%;
          line-height: 3rem;
          color: #B69570;
        }
      }
    }
    div{
      height: 3rem;
      span{
        line-height: 3rem;
        color: #B69570;
      }
    }

  }
  .main_bottom{
    width: 100%;
    ul{
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      li{
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
        >img{
          width: 24rem;
          height: 10rem;
          margin-right: 2rem;
        }
        >div{
          position: relative;
          height: 10rem;
          width: 27rem;
          color: #B69570;
          border-top: 1px solid #B69570;
          border-bottom: 1px solid #B69570;
          padding: 0 1rem;
          margin: 0;
          p{
            position: absolute;
            height: 9rem;
            word-break: break-all;
            margin-right: 4rem;
            vertical-align: middle;
            top: 50%;
            margin-top: -0.9rem;
          }
          .s_l{
            width: 9rem;
          }
          .s_r{
            left: 13rem;
          }
          a{
            display: block;
            position: absolute;
            width: 4rem;
            height: 2rem;
            right: 0;
            top: 50%;
            margin-top: -1rem;
            >img{
              width: 4rem;
              height: 2rem;
          }
          }

        }
      }
    }
  }
}
.footer{
  color: #1F1F1F;
  width: 100%;
  height: 11rem;
  background-color: #B69570;
  .footer_main{
    width: 69rem;
    height: 9rem;
    margin: 0 auto;
    .footer_main_l{
      margin-top:2rem;
      margin-left: 4rem;
      position: relative;
      height: 100%;
      width: 19rem;
      >img{
        width: 8rem ;
        height: 3rem;
      }
      p{
        position: absolute;
        font-size: 12px;
        bottom: 0;

      }
    }
    .footer_main_c{
      margin-top: 2rem;
      height: 9rem;
      p{
        padding: 0;
        margin: 0;
        font-weight:600;
        margin-bottom: 1rem;
      }
      span{
        font-size: 12px;
        line-height: 2rem;
      }
    }
    .footer_main_r{
      height: 9rem;
      margin-top: 2rem;
      margin-right: 3rem;
      .QG{
        width: 4rem;
        height: 4rem;
        margin-right: 2rem;
      }
    }
  }
}
