body{
  padding: 0;
  margin: 0;
}
.banner{
  width: 100%;
  height: 28rem;
  img{
      width: 100%;
      height: 28rem;
    }

}
.exchange{
  width: 100%;
  height: 20rem;
  background-color: #BE9D70;
  .exchange_main{
    position: relative;
    width: 69rem;
    margin: 0 auto;
    .exchange_l{
      width: 24rem;
      height: 22rem;
      background-color: #2f2f2f;
      position: absolute;
      top: -4rem;
      box-sizing: border-box;
      padding: 6rem 5rem 0rem 5rem;
      h2{
        color:#BE9D70;

      }
      p{
        width: 4rem;
        height: 3px;
        background-color: #BE9D70;
        margin-top: 4rem;
      }
    }
    .exchange_r{
      position: absolute;
      right: 6rem;
      width: 30rem;
      height: 20rem;
      margin-right: 0;
      .exchange_r_t{
        margin-bottom: 3rem;
        margin-top: 6rem;
        .exchange_r_t_l{
          letter-spacing: 0.5rem;
          margin-right: 1rem;
        }
        .num{
          position: relative;
        }
      }
      .wire{
        width: 30rem;
        height: 1px;
        background-color: #2F2F2F;
        margin-bottom: 2rem;
      }
      .text{
        width: 13rem;
        height: 3rem;
        background-color: #2f2f2f;
        border-radius: 0.4rem;
        text-align: center;
        a{
          color: #BE9D70;
          text-decoration: none;
          line-height: 3rem;
          display: inline-block;
          height: 3rem;
          width: 13rem;
        }
      }
    }
  }
}
