.float_l{
  float: left;
}
.float_r{
  float: right;
}
html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #232323;
}
.collect_box{
  width: 100%;
  height: 100%;
  background-color: #232323;
  .box_top{
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid #B69570;

    .box_main_top{
      width: 20rem;
      height: 3rem;
      margin: 0 auto;
      >div{
        height: 3rem;
        a{
          text-decoration: none;
          color: #B69570 ;
          font-size: 1.5rem;line-height: 3rem;
          line-height: 3rem;
        }
      }

      p{
        margin: 0;
        color: #B69570;
        font-size: 1rem;
        line-height: 3rem;
        margin-left: 7rem;
      }
    }
  }
  .list_ul{
    width: 100%;
    >ul{
      width: 100%;
      margin: 0;

      padding: 0;
      li{
        width: 100%;
        font-size: 14px;
        list-style: none;
        height: 5rem;
        color: #ffffff;
        border-bottom: 1px solid #2b2b2b;
        .li_box{
          height: 5rem;
          width: 20rem;
          margin: 0 auto;
          .input_box{
            height: 5rem;
            width: 2rem;
            label{
              display: inline-block;
              margin-top: 2rem;
              border: 1px solid #ffffff;
              border-radius: 50%;
              width: 1rem;
              height: 1rem;
              background-image: url('/images/m_collectlist/选中icon.png');
              background-size: 1rem 1rem;
              input{
                margin: 0;
                display: inline-block;
                width: 1rem;
                height: 1rem;
                display: none;
              }
            }


          }
          .test_person{
            position: relative;
            margin-top:1rem ;
          }
          .test_footer{
            margin-top: 2rem;
          }
        }

      }
    }
  }
  .add-addess{
    width: 100%;
    height: 3rem;
    background-color: #333333;
    .add_box{
      width: 20rem;
      height: 3rem;
      margin: 0 auto;
      p{

        margin: 0;
        color: #B69570;
        margin-top: 1rem;
      }
      img{
        margin-top: 1rem;
      }
    }
  }
}
