.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.activityApp{
  cursor: pointer;
}
.index_main{
    width:100%;
    height:100vh;
    position: relative;
}
#phone-swiper{
  display: none;
}
.pic-hidden{
  overflow: hidden;
}
.swiper-button-prev, .swiper-button-next{
  top:63%;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
  background-image: url('../../images/right-arow.png');
  right: 15px;
  left: auto;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
  background-image: url('../../images/left-arow.png');
  left: 15px;
  right: auto;
}
.black{
    width:100%;
    height:100%;
    background: rgba(32,32,32,0.8);
    position: fixed;
    top:0px;
    left:0px;
    z-index:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0;
    &-content{
      max-width:1280px;
      width:100%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-detail{
      padding:0rem 0rem;
      .activity-lists{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top:4.5rem;
        .activity-item{

          display: flex;
          flex-direction: row;
          justify-content: center;
          a{
            width:96%;
            .yy-content{
              .yy-btn{
                display: block;
              }
              .pyy-btn{
                display: none;
              }
              img{
                width:auto;
                height:3.5rem;
              }
            }
          }
          img{
            width:100%;
          }
        }
      }
    }
    &-header{
      width:100%;
    }
    &-close{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-bottom:3rem;
      cursor: pointer;
      .close-content{
        width:5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width:50%;
          margin-bottom:8px;
        }
        .close{
          width:100%;
          text-align: center;
          color:rgb(190,157,112);
          font-size:1.2rem;
        }
      }
    }
    &-title{
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        height:3rem;
      }
      .black-notice{
        width:50%;
        color:rgb(189,189,189);
        margin-top:2rem;
        font-size:1rem;
        line-height:1.5rem;
        text-align: center;
      }
    }
}
.activity{
    height:3rem;
    position: absolute;
    bottom:0px;
    right:15rem;
    z-index:2;
    cursor: pointer;
    img{
      height:100%;
    }
}
.swiper-container-notice{
  margin-top:4.5rem;
}
.notice-word{
  width:100%;
  text-align: left;
  margin-top:1.5rem;
  color:rgb(189,189,189);
  font-size:0.875rem;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width:100%;
    overflow: hidden;
}
.swiper-slide img{
  width:100%;
}
.yy-content{
  width:100%;
  text-align: left;
  margin-top:1.5rem;
}
.swiper-slide img.yy-btn{
  width:auto;
  height:3.5rem;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  left: 5rem;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-pagination-bullet{
  width:30px;
  height:3px;
  border-radius:0px;
  opacity: 1;
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet{
  margin:80px 0px;
}
.swiper-pagination-bullet .line{
  width:100%;
  height:100%;
  background: rgb(190,157,112);
  margin-bottom:8px;
}
.swiper-pagination-bullet-active .line{
  background: #fff;
}
