.invest{
  width:100%;
  background: rgb(21,21,21);
  .phone-pic{
    display: none;
  }
  .ul-spe{
    &-img{
      display: none;
    }
  }
  .item-top{
    width:80%;
    padding:1rem 0rem;
  }
  .tips{
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding:1.5rem 0rem;
    color: #fff;
  }
  .item-bottom{
    width:80%;
    padding:1rem 0rem;
  }
  .title{
    width:8rem;
    padding:0.5rem 0rem;
    text-align: center;
    border:1px solid rgb(190,157,112);
    font-size:1rem;
    color:#fff;
  }
  .sta-title{
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color:rgb(190,157,112);
    font-size:1.2rem;
    padding:1.5rem 0rem;
  }
  .left-ul{
    width:90%;
    padding:1.5rem 0rem;
  }
  .right-ul{
    width:90%;
    padding:1.5rem 0rem;
  }
  li{
    width:100%;
    display: flex;
    flex-direction: row;
    line-height:2rem;
    padding:0.5rem 0rem;
    color:#fff;
    .line{
      width:10%;
      position: relative;
    }
    .line:after{
      content:'';
      width:1.25rem;
      height:2px;
      background: rgb(190,157,112);
      position: absolute;
      top:18px;
    }
    .li-word{
      width:90%;
      display: flex;
      flex-wrap: wrap;
      font-size:0.9rem;
    }
  }
  .recruit-content{
    width:100%;
    min-height:150vh;
    background: #000;
  }
  &-recruit{
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    .recruit-all{
      width:80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding:0rem 0rem 3rem 0rem;
      .recruit-nav{
        width:35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-title{
          width: 50%;
          color: #fff;
          font-size: 1.5rem;
          padding: 0.875rem 0rem;
        }
        li{
          width:50%;
          font-size:1.2rem;
          position: relative;
          cursor: pointer;
          padding:1rem 0rem;
        }
        li.recruit-active{
          color:#be9d70;
        }
        li.recruit-active:before{
          content:'';
          width: 1.25rem;
          height: 2px;
          background: #be9d70;
          position: absolute;
          left:-2.5rem;
          top:50%;
          margin-top:-1px;
        }
      }
      .recruit-item{
        width:65%;
        padding:0rem 0rem 1rem 0rem;
        color:#fff;
        .recruit-sta{
          width:90%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          color:rgb(190,157,112);
          font-size:1.2rem;
          padding:0.875rem 0rem;
        }
        .item-left{
          width:90%;
        }
        .item-right{
          width:90%;
        }
      }
      .recruit-item:after{
        content:'';
        clear:both;
        display: block;
        overflow:hidden;

      }
    }
  }
  &-header{
    width:100%;
    position: relative;
    &-img{
      width:80%;
      position: absolute;
      bottom:0px;
      left:50%;
      margin-left:-40%;
      background: rgba(0,0,0,0.8);
      padding:1.25rem 0rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .img1{
        width:100%;
        height:100%;
        object-fit: cover;
      }
    }
    img{
      width:100%;
    }
    .recruit{
      width:80%;
      background: rgba(0,0,0,0.8);
      position: absolute;
      top:32rem;
      left:50%;
      margin-left:-40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index:2;
      img{
        width:90%;
        padding:3rem 0rem;
      }
      &-sta{
        width:90%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        color:rgb(190,157,112);
        font-size:1.2rem;
        padding:0.875rem 0rem;
      }
      // &-item{
      //   width:90%;
      //   padding:1.5rem 0rem 3rem 0rem;
      //   display: flex;
      //   color:#fff;
      //   flex-direction: row;
      //   justify-content: space-between;
      //   .item-left{
      //     width:45%;
      //   }
      //   .item-right{
      //     width:50%;
      //   }
      // }
      // &-all{
      //   width:100%;
      //   display: flex;
      //   flex-direction: row;
      //   justify-content: space-between;
      //   .recruit-nav{
      //     width:35%;
      //     display: flex;
      //     flex-direction: column;
      //     align-items: center;
      //     &-title{
      //       width: 50%;
      //       color: #fff;
      //       font-size: 1.2rem;
      //       padding: 0.375rem 0rem;
      //     }
      //     li{
      //       width:50%;
      //     }
      //   }
      //   .recruit-item{
      //     width:65%;
      //     padding:0rem 0rem 1rem 0rem;
      //     color:#fff;
      //     .item-left{
      //       width:90%;
      //     }
      //     .item-right{
      //       width:90%;
      //     }
      //   }
      //   .recruit-item:after{
      //     content:'';
      //     clear:both;
      //     display: block;
      //     overflow:hidden;
      //
      //   }
      // }
    }
  }
  &-content{
    padding:20rem 0rem 8rem 0rem;
    .invest-item-1{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      .item-right{
        width:45%;
        height:auto;
        img{
          width:100%;
        }
      }
      .item-left{
        width:65%;
        height:100%;
        position: absolute;
        top:0px;
        left:0px;
        background: rgba(28,29,30,0.8);
        z-index:1;
        .item-top{
          width:100%;
        }
        .item-bottom{
          width:100%;
        }
        .item-content{
          padding:2rem 12rem 3rem 14rem;
        }
      }
    }
    .invest-item-2{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
      padding:10rem 0rem 3rem 0rem;
      background: rgb(21,21,21);
      .sta-spe-title{
        display: none;
      }
      .item-right{
        width:45%;
        .zfx{
          width:30rem;
          height:30rem;
          background: rgb(190,157,112);
          margin-left:10rem;
          position: relative;
          img{
            position: absolute;
            width:30rem;
            height:auto;
            top:-2rem;
            right:-2rem;
          }
        }
        .zfx1{
          width:30rem;
          height:30rem;
          background: rgb(37,38,38);
          margin-left:10rem;
        }
      }
      .item-left{
        width:55%;
        height:100%;
        position: absolute;
        top:0px;
        right:0px;
        z-index:2;
        .item-content{
          padding:6rem 3rem 3rem 7rem;
          li{
            padding:0.5rem 0rem;
          }
        }

      }
    }
    .invest-multi{
      width:100%;
      display: flex;
      flex-direction: row;
      position: relative;
      .item-top{
        width:96%;
      }
      .item-bottom{
        width:96%;
      }
      .multi-left{
        width:50%;
        .multi-one{
          padding:6rem 0rem 5rem 12rem;
          background: rgb(28,29,30);
        }
        .multi-two{
          padding:6rem 0rem 5rem 12rem;
          background: rgb(37,38,38);
        }
      }
      .multi-right{
        width:50%;
        position: absolute;
        top:0px;
        right:0px;
        .multi-one{
          padding:6rem 5rem 5rem 5rem;
          background: rgb(37,38,38);
        }
        .multi-two{
          padding:6rem 5rem 5rem 5rem;
          background:rgb(190,157,112);
          .sta-title{
            color:#000;
          }
          .title{
            border: 1px solid #000;
            color:#000;
          }
          li{
            color:#000;
          }
          li .line:after {
              content: '';
              width: 40%;
              height: 2px;
              background: #000;
              position: absolute;
              top: 18px;
          }
        }
        .multi-three{
          padding:1rem 5rem 1rem 5rem;
          background:rgba(27,27,28,0.6);
          .left-ul{
            padding:1rem 0rem;
          }
          .right-ul{
            padding:1rem 0rem;
          }
        }
        .multi-pic{
          width:100%;
          .multi-two{
            display: none;
          }
          img{
            width:100%;
          }
        }
      }
    }
  }
  .multi-foot{
    width:100%;
    padding:5rem 0rem;
    display: flex;
    flex-direction: row;
    position: relative;
    .multi-eml{
      position: absolute;
      width:50%;
      top:0px;
      left:0px;
      .eml-content{
        padding:0rem 10rem;
        color:rgb(190,157,112);
        .eml-word{
          font-size:1.5rem;
          padding:1rem 0rem;
        }
        .city{
          font-size:1.5rem;
          padding:1rem 0rem;
        }
        .city-content{
          font-size:1.8rem;
        }
      }
    }
    img{
      height:25rem;
      margin-left:15rem;
    }
  }
}
