<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            display: table-cell;
            vertical-align: middle;
        }
        p{
            vertical-align: middle;
        }
        p::after{
            content: url("images");
        }

    </style>
</head>
<body>
    <div>
            <disv style="display: flex">
                <p>11</p>
                <p>22</p>
            </disv>

    </div>
</body>
</html>