<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/list/list.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 596728 */
            src: url('//at.alicdn.com/t/font_596728_6cmqn2f9r5zpk3xr.eot');
            src: url('//at.alicdn.com/t/font_596728_6cmqn2f9r5zpk3xr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_596728_6cmqn2f9r5zpk3xr.woff') format('woff'),
            url('//at.alicdn.com/t/font_596728_6cmqn2f9r5zpk3xr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_596728_6cmqn2f9r5zpk3xr.svg#iconfont') format('svg');
        }
    </style>
</head>
<body>
    <!--nav-->
    <div class="nav">
        <img src="images/list/logo.jpg" alt="" class="float_l">
        <ul class="float_l">
            <li><a href="#">首页</a></li>
            <li><a href="#">明星产品会</a></li>
            <li><a href="#">BU领航者</a></li>
            <li><a href="#">投资黄金眼</a></li>
            <li><a href="#">新资势资讯</a></li>
            <li><a href="#">伯乐有约</a></li>
            <li><a href="#">BU群英会</a></li>
            <li><a href="#">关于BU</a></li>
        </ul>
    </div>
    <!--bill-->
    <div class="bill">
        <img src="images/list/timg.jpg" alt="">
    </div>
    <div class="text">
        <h3>| 呈·臻礼汇</h3>
        <p>国，成熟完善于英国，由最初世袭贵族享受的特权礼遇，经过百年发展，到现在成为现代顶级生活的标志。BU财富在全球范围不断开拓特权礼遇，搜罗全球精品，打造独一无二的礼遇库，为VIP会员提供全球最顶级的私人管家式礼遇服务。</p>
    </div>
    <!--main部分-->
    <div class="main">
        <div class="main_top">
            <ul class="float_l">
                <li><a href="#">综合排序</a></li>
                <li><a href="#">新品优先</a></li>
                <li><a href="#">积分 ▼</a></li>
            </ul>
            <div class="float_r">
                <span>1/</span>
                <span>8页</span>
            </div>
        </div>
        <div class="main_bottom">
            <ul>
                <li>
                    <img src="images/list/pic.jpg" alt="">
                    <div>
                        <span class="s_l" >全球机场VIP通道</span>
                        <span>420积分</span>
                        <img src="images/list/button.jpg" alt="">
                    </div>
                </li>
                <li>
                    <img src="images/list/pic.jpg" alt="">
                    <div>
                        <span class="s_l" >全球机场VIP通道</span>
                        <span>420积分</span>
                        <img src="images/list/button.jpg" alt="">
                    </div>
                </li>
                <li>
                    <img src="images/list/pic.jpg" alt="">
                    <div>
                        <span class="s_l" >全球机场VIP通道</span>
                        <span>420积分</span>
                        <img src="images/list/button.jpg" alt="">
                    </div>
                </li>
                <li>
                    <img src="images/list/pic.jpg" alt="">
                    <div>
                        <span class="s_l" >全球机场VIP通道</span>
                        <span>420积分</span>
                        <img src="images/list/button.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--footer部分-->
    <div class="footer">
        <div class="footer_main">
            <div class="footer_main_l float_l">
                <img src="images/list/logo.jpg" alt="">
                <p style="font-size: 12px;padding: 0;margin: 0;">沪ICP备17053321号</p>
            </div>
            <div class="footer_main_c float_l">
                <p>联系我们  &nbsp;COUNTACTUS</p>
                <span  class="iconfont" style="font-size: 16px">&#xe735;</span><span> AM9:300-12:00 PM13:00-17:30 &nbsp; &nbsp;</span>
                <span class="iconfont" style="font-size: 16px">&#xe70a;</span><span> buweqlth@buwealth.com</span><br/>
                <span class="iconfont" style="font-size: 16px">&#xe6ec;</span><span>上海市虹口区乍浦路89号星荟中心21层</span>
            </div>
            <div class="footer_main_r float_r">
                <img src="images/list/QR.jpg" alt="" class="QG"/>
                <img src="images/list/rest.jpg" alt="" style="width: 1rem;height: 4rem">
            </div>
        </div>
    </div>
</body>
</html>