<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/vipdemo/vipdemo.css">
    <style>
        .exchange_main .num::after{
            content: url("images/vipdemo/积分框@2x.png");
            position: absolute;
            top:-0.5rem;
            left: -1.7rem;
        }
    </style>
</head>
<body>
    <!--banner部分-->
    <div class="banner">
            <img src="images/vipdemo/banner.jpg" alt="">
    </div>
    <!--exchange部分-->
    <div class="exchange">
        <div class="exchange_main">
            <div class="exchange_l">
                <h2>全球机场VIP通道</h2>
                <p></p>
            </div>
            <div class="exchange_r">
                <div class="exchange_r_t">
                    <span class="exchange_r_t_l">所需积分：
                    </span><span class="num"> 420</span>
                </div>
                <p class="wire"></p>
                <p class="text"><a href="#">立即兑换</a></p>
            </div>
        </div>
    </div>
    <div class="relator"></div>
</body>
</html>