<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/allorder2/allorder2.css">
</head>
<body>
    <div class="box">
        <div class="main">
            <h3 ><a href="#" class="font_color" style="text-decoration: none"><< 返回个人中心</a></h3>
            <div class="nav">
                <ul class="float_l">
                    <li><a href="#">所有订单</a></li>
                    <li><a href="#">待发货</a></li>
                    <li><a href="#">已完成</a></li>
                </ul>
                <div class="nav_r float_r">
                    <div class="float_l inpBox">
                        <input type="text" placeholder="商品名称/订单号">
                    </div>
                    <div class="float_l search">
                        <div class="search_l float_l">
                            <img src="images/allorder2/放大镜.png" alt="">
                        </div>
                        <div class="font_color search_r float_l">高级
                            <img src="images/allorder2/下拉条.png" alt="" style="margin-left: 1rem;"></div>
                    </div>

                </div>
            </div>
            <div class="orderclass">
                <p class="font_color float_l">订单类型：</p>
                <ul class="float_l">
                    <li><a href="#">全部类型</a></li>
                    <li><a href="#" id="active">全球行</a></li>
                    <li><a href="#">臻礼汇</a></li>
                    <li><a href="#">裕生活</a></li>
                    <li><a href="#">悦人生</a></li>
                    <li><a href="#">心无届</a></li>
                </ul>
            </div>
            <ul>
                <li class="show_brd">
                    <div class="li_header">
                        <p class="font_color float_l">2018-03-02<span style="display: inline-block;margin-left: 2rem">订单号：26453827961</span></p>
                        <p class="float_r font_color">收起<img src="images/allorder2/下拉条.png" alt=""></p>
                    </div>
                    <div class="center_list">
                        <img src="images/allorder2/shop.jpg" alt="" style="margin-right: 3rem" class="float_l" >
                        <div class="text float_l">
                            <p>全球机场VIP通道</p>
                            <p style="margin: 0 6rem 0 9rem">420积分</p>
                            <p style="margin-right: 6rem">X1</p>
                            <p>已兑换</p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="details_l">
                            <p>收货人信息</p>
                            <p style="margin-top: 2rem">兑换信息</p>
                        </div>
                        <div class="details_r">
                            <p style="margin-bottom: 2rem">王悠悠     上海 上海市 徐汇区 星联科研大厦1号楼 13215682749</p>
                            <div>
                                <span style="display: inline-block;margin-right: 2rem">兑换方式：在线兑换  </span><span>创建时间：2018-03-02 22:30:19</span>
                                <p>兑换时间：2018-03-02 22:32:05</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="li_header">
                        <p class="font_color float_l">2018-03-02<span style="display: inline-block;margin-left: 2rem">订单号：26453827961</span></p>
                    </div>
                    <div class="center_list">
                        <img src="images/allorder2/shop.jpg" alt="" style="margin-right: 3rem" class="float_l" >
                        <div class="text float_l">
                            <p>全球机场VIP通道</p>
                            <p style="margin: 0 6rem 0 9rem">420积分</p>
                            <p style="margin-right: 6rem">X1</p>
                            <p>已兑换</p>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="li_header">
                        <p class="font_color float_l">2018-03-02<span style="display: inline-block;margin-left: 2rem">订单号：26453827961</span></p>
                    </div>
                    <div class="center_list">
                        <img src="images/allorder2/shop.jpg" alt="" style="margin-right: 3rem" class="float_l" >
                        <div class="text float_l">
                            <p>全球机场VIP通道</p>
                            <p style="margin: 0 6rem 0 9rem">420积分</p>
                            <p style="margin-right: 6rem">X1</p>
                            <p>已兑换</p>
                        </div>
                    </div>
                </li>

            </ul>

        </div>
    </div>
</body>
</html>