.float_l {
  float: left;
}
.float_r {
  float: right;
}
body {
  padding: 0;
  margin: 0;
}
.createOlder {
  width: 100%;
  background-color: #232323;
}
.createOlder .createOlder_main {
  width: 56rem;
  margin: 0 auto;
}
.createOlder .createOlder_main h2 {
  margin: 0;
  padding-top: 3rem;
  color: #BE9D70;
}
.createOlder .createOlder_main > img {
  width: 28rem;
  height: 1rem;
  background-color: red;
  margin-left: 28rem;
}
.createOlder .createOlder_main .minline {
  width: 2rem;
  height: 1px;
  background-color: #BE9D70;
  margin: 0 0 4rem 0;
}
.createOlder .createOlder_main .address {
  width: 100%;
  height: 1rem;
  padding: 1rem 0;
  margin-bottom: 3rem;
}
.createOlder .createOlder_main .address p {
  margin: 0;
  color: #BE9D70;
  font-size: 1.1rem;
}
.createOlder .createOlder_main .address p a {
  position: relative;
  color: #BE9D70;
  font-size: 15px;
  text-decoration: none;
}
.createOlder .createOlder_main .address .min-line {
  width: 100%;
  height: 1px;
  background-color: #BE9D70;
}
.createOlder .createOlder_main .shoptext {
  color: #BE9D70;
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
}
.createOlder .createOlder_main > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
.createOlder .createOlder_main > ul li {
  list-style: none;
  width: 100%;
  border-top: 1px solid #BE9D70;
  border-bottom: 1px solid #BE9D70;
  padding: 3rem 0;
  display: flex;
}
.createOlder .createOlder_main > ul li > img {
  width: 12rem;
  height: 6rem;
  margin-right: 3rem;
}
.createOlder .createOlder_main > ul li > span {
  line-height: 6rem;
  display: inline-block;
  font-size: 14px;
  color: #FFFFFF;
}
.createOlder .createOlder_main > ul li > span:nth-child(2) {
  margin-right: 10rem;
}
.createOlder .createOlder_main > ul li > span:nth-child(3) {
  margin-right: 7rem;
}
.createOlder .createOlder_main > ul li > span:nth-child(4) {
  margin-right: 6rem;
}
.createOlder .createOlder_main .palynum {
  color: #FFFFFF;
  width: 56rem;
  font-size: 14px;
  padding: 2rem 2rem 0 2rem;
  width: 18rem;
  height: 8rem;
  margin-left: 35rem;
}
.createOlder .createOlder_main .gross {
  width: 56rem;
  height: 5rem;
  background-color: #333333;
  padding: 1rem;
  box-sizing: border-box;
}
.createOlder .createOlder_main .gross p {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 4rem;
}
.createOlder .createOlder_main .gross p span {
  color: #FFFFFF;
  font-size: 14px;
}
.createOlder .createOlder_main .lastbutton {
  width: 13rem;
  height: 3rem;
  background-color: #BE9D70;
  border-radius: 0.5rem;
  margin: 2rem 0 0 40rem;
}
.createOlder .createOlder_main .lastbutton a {
  text-align: center;
  line-height: 3rem;
  display: block;
  width: 13rem;
  height: 3rem;
  text-decoration: none;
  font-size: 1rem;
  color: #232323;
}
