.float_l{
  float: left;
}
.float_r{
  float: right;
}
.p_style{
  font-size:1.5rem;
  margin: 0
}
.f_color{
  color: #BE9D70;
}
body{
  padding: 0;
  margin: 0;
}
.createOlder{
  width: 100%;
  background-color: #232323;
  .createOlder_main {
    width: 56rem;
    margin: 0 auto;
    h2 {
      margin: 0;
      padding-top: 3rem;
      color: #BE9D70;
    }
    > img {
      //width: 28rem;
      //height: 1rem;
      //background-color: red;
      //margin-left: 28rem;
    }
    .minline {
      width: 2rem;
      height: 1px;
      background-color: #BE9D70;
      margin: 0 0 4rem 0;
    }
    .detail{
      width: 56rem;
      height: 26rem;
      display: flex;
      border:1px solid #333333;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      .top{
        height: 3rem;
        margin: 0 auto;
        margin-bottom:1rem ;
        p{
          font-size: 1.5rem;
          color: #ffffff;
        }
        span{
          font-size: 1.5rem;
          line-height: 3rem;
          display: inline-block;
          line-height: 3rem;
          margin: 0;
        }
      }
      .center{
        margin:0 auto;

      }

    }
  }
}