<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/confirm/confirm.css">
</head>
<body>
    <div class="box">
        <div></div>
        <div class="main">
            <img src="images/confirm/提示icon.png" alt="">
            <h3>确认要兑换吗</h3>
            <div class="cfm"><a href="#">确认</a></div>
            <div class="cancel"><a href="#">取消</a></div>
        </div>
    </div>
</body>
</html>