html,body{
  width: 100%;
  height: 100%;
  background-color: #282828;
  padding: 0;
  margin: 0;
}
.box{
  width: 100%;
  height: 100%;
  background-color: #282828;
  position: relative;
  .main{
    width: 54rem;
    height: 33rem;
    background-color: #141414;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -27rem;
    margin-top: -16.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img{
      width: 5rem;
      height: 5rem;
      margin: 0 auto;
      margin-bottom: 3rem;
    }
    >h3{
      color: #BE9D70;
      font-size: 1rem;
      margin: 0 auto;
      margin-bottom: 4rem;
    }
    .cfm{
      width: 17rem;
      height: 3rem;
      border: 1px solid #BE9D70;
      border-radius: 0.5rem;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
      margin-bottom: 1rem;
      a{
        display: block;
        width: 17rem;
        height: 3rem;
        line-height: 3rem;
        text-decoration: none;
        color: #BE9D70;
      }
    }
    .cancel {
      width: 17rem;
      height: 3rem;
      border: 1px solid #BE9D70;
      border-radius: 0.5rem;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
      a {
        display: block;
        width: 17rem;
        height: 3rem;
        line-height: 3rem;
        text-decoration: none;
        color: #BE9D70;
      }
    }
  }
}