/*------------------common-------------------*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,button{margin:0;padding:0;border:0;}
// @font-face {
//     font-family: 'fzhei-b01sregular';
//     src: url('../css/font/webfont.eot');
//     src: url('../css/font/webfont.eot?#iefix') format('embedded-opentype'),
//          // url('../css/font/webfont.woff') format('woff'),
//          // url('../css/font/webfont.ttf') format('truetype'),
//          // url('../css/font/webfont.ttf') format('opentype'),
//          url('../css/font/webfont.svg#fzhei-b01sregular') format('svg');
//
// }
body{
    background:rgba(0,0,0,0.8);
    color:rgb(31,31,31);
    font-size:100%;
    // font-family: 'times new roman',"Microsoft YaHei";
    font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    position: relative;
    overflow-x: hidden;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
}
// *{
//   font-family: 'times new roman',"Microsoft YaHei";
// }
nav,ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}

a{text-decoration:none;color:#fff;}
a:link{color:#fff;}
.cb:after{
    content:'';
    height:0;
    display:block;
    clear:both;
    overflow:hidden;
}
html{
    width:100%;
    overflow-x:hidden;
}
/*common-header*/
.common-header{
  width:100%;
  z-index:3;
  margin-bottom: 1px;
  &-content{
    // max-width:1280px;
    padding:0rem 2rem;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &-logo{
    height:4rem;
    padding:2rem 0rem 1.25rem 0rem;
    img{
      height:100%;
    }
  }
  &-nav{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    li{
      margin-right:2.6rem;
      font-size:0.95rem;
      a{
        display: inline-block;
        padding:2rem 0rem 1.25rem 0rem;
        color:rgb(222,222,222);
      }
    }
    li.active{
      position: relative;
    }
    // li.active a{
    //   color:rgb(190,157,112);
    // }
    li.active:after{
      content:'';
      width:100%;
      height:4px;
      background: rgb(190,157,112);
      position: absolute;
      bottom:1px;
      left:0px;
    }
    li:last-child{
      margin-right:0rem;
    }
  }
}
.common-header:after{
  content:'';
  width:100%;
  height:1px;
  background: rgb(190,157,112);
  position: absolute;
  bottom:0px;
  left:0px;
}
// common-ham
.common-ham{
  width:2.5rem;
  height:35px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .line{
    width:90%;
    height:2px;
    background: rgb(190,157,112);
  }
}
.common-ham-content{
  width:100%;
  height:100%;
  display: none;
  position: fixed;
  top:-100%;
  left:0px;
  z-index:50;
  background: rgba(26,25,24,0.8);
  .ham-black{
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index:51;
  }
  .ham-content{
    height:100%;
    width:50%;
    position: absolute;
    top:0px;
    left:50%;
    margin-left:-25%;
    overflow: hidden;
    overflow-y: auto;
    z-index:52;
    .ham-close{
      width:100%;
      padding:5rem 0rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      cursor: pointer;
      &-content{
        width:3.5rem;
        text-align: center;
        img{
          width:50%;
          margin-bottom:8px;
        }
        .close-content{
          width:100%;
          font-size:1.2rem;
          color:rgb(190,157,112);
        }
      }
    }
    .ham-list{
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .common-about-nav{
        width:100%;
        height:auto;
        display: block;
        flex-direction: column;
        align-items: flex-end;
        li.about-active a{
          color:rgb(190,157,112);
        }
        li{
          width:90%;
          height:9rem;
          overflow: hidden;
          a{
            display: inline-block;
            width:100%;
            height:100%;
            line-height:9rem;
            text-align: center;
            img{
              width:100%;
            }
          }
        }
      }
      li{
        width:90%;
        font-size:1rem;
        position: relative;
        a{
          width:100%;
          height:100%;
          display: inline-block;
          span{
            display: inline-block;
            height: 100%;
            padding:1.2rem 0rem;
            position: relative;
          }
        }
      }
      li.lilast:after{
        content:'';
        width:100%;
        height:1px;
        background: rgba(190,157,112,0.6);
        position: absolute;
        bottom:0px;
        right:0px;
      }
      li:before{
        content:'';
        width:100%;
        height:1px;
        background: rgba(190,157,112,0.6);
        position: absolute;
        top:0px;
        right:0px;
      }
      li:last-child:after{
        content:'';
        width:100%;
        height:1px;
        background: rgba(190,157,112,0.6);
        position: absolute;
        bottom:0px;
        right:0px;
      }
      li.active a span:before{
        content:'';
        width: 110%;
        height:3px;
        position: absolute;
        top:0px;
        left:0px;
        background: rgb(190,157,112);
      }
    }
  }
  .ham-content::-webkit-scrollbar,.rcontent::-webkit-scrollbar {/*滚动条整体样式*/
      width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 6px;
  }
  .ham-content::-webkit-scrollbar-thumb,.rcontent::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 6px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(190,157,112,0.8);
  }
  .ham-content::-webkit-scrollbar-track,.rcontent::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(190,157,112,0.3);
  }
  .ham-content:after{
    content:'';
  }
}
// common-func
.common-func{
  position: fixed;
  top:10rem;
  right:0rem;
  z-index:3;
  li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(190,157,112);
    font-size:1.2rem;
    width:4rem;
    height:4rem;
    color:rgb(31,31,31);
    cursor: pointer;
    margin-bottom:8px;
  }
  .li-welcome,.li-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(190,157,112);
    font-size:1.2rem;
    width:4rem;
    padding:2rem 0rem;
    color:rgb(31,31,31);
    margin-bottom:8px;
  }
  .li-personal{
    width:4rem;
    height:6rem;
    margin-bottom:8px;
    cursor: pointer;
    img{
      width:100%;
      height:100%;
      object-fit: cover;
    }
  }
  .li-app{
    cursor: pointer;
  }
  .tools{
    position: absolute;
    left:-21rem;
    top:-10rem;
    width:20rem;
    z-index:4;
    cursor: default;
    background: rgba(26,25,24,0.97);
    color:#fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    &-success{
      width:100%;
      position: absolute;
      left:100%;
      top:3rem;
      &-content{
        padding:2rem 3rem;
        .tools-title{
          .success-word{
            font-size:1.12rem;
          }
          img{
            height:3rem;
            margin:1.5rem 0rem;
          }
        }
        .tools-appoint{
          width:100%;
          padding:1rem 0rem;
          margin:1.5rem 0rem;
          color:rgb(190,157,112);
          position:relative;
          .atitle{
            font-size:1.25rem;
          }
          .adesc{
            font-size:0.9rem;
          }
        }
        .tools-appoint:before{
          content:'';
          width:100%;
          height:1px;
          position: absolute;
          top:0px;
          left:0px;
          background: rgb(190,157,112);
        }
        .tools-appoint:after{
          content:'';
          width:100%;
          height:1px;
          position: absolute;
          bottom:0px;
          left:0px;
          background: rgba(190,157,112,0.6);
        }
        .goOn{
          width:100%;
          height:2.3rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top:2rem;
          border-radius: 20px;
          background: #000;
          span{
            font-size:0.875rem;
            color:rgb(190,157,112);
          }
        }
      }
    }
    &-content{
      width:100%;
      min-height:60%;
      position: absolute;
      left:0px;
      top:20%;
      margin-top:-30%;
      &-content{
        padding:2rem 3rem;
      }
    }
    &-close{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-bottom:2rem;
      &-content{
        width:35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        img{
          width:30px;
          height:30px;
          margin-bottom:6px;
        }
        .close{
          width:35px;
          font-size: 12px;
          text-align: center;
        }
      }
    }
    &-title{
      width:100%;
      padding:0.875rem 0rem;
      div{
        margin-bottom:10px;
        font-size:1.25rem;
      }
    }
    .form{
      width:100%;
      margin-top:1rem;
      &-content{
        width:100%;
        height:26px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:0.875rem 0rem;
        .form-spe{
          position: relative;
          .getYzm{
            width:60%;
            height:100%;
            position: absolute;
            right:0px;
            top:0px;
            background: #000;
            font-size:0.7rem;
            color:rgb(190,157,112);
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border:none;
            outline:none;
          }
          .form-tips{
            display: none;
            width:100%;
            height:15px;
            position: absolute;
            bottom:-18px;
            right:0px;
            text-align: center;
            line-height:15px;
            font-size:0.7rem;
            color:rgb(190,157,112);
          }
        }
      }
      &-label{
        width:25%;
        height:100%;
        font-size:0.875rem;
        color:rgb(190,157,112);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      &-input{
        width:65%;
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border:1px solid rgb(190,157,112);
        border-radius: 15px;
        input{
          border:none;
          outline:none;
          width:90%;
          height:100%;
          background: rgba(0,0,0,0);
          color:#fff;
          background-color: rgba(0,0,0,0);
        }
      }
      .login-btn{
        width:100%;
        height:2.3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top:5rem;
        border-radius: 20px;
        background: #000;
        span{
          color:rgb(190,157,112);
          font-size:0.875rem;
        }
        img{
          height:0.65rem;
          margin-bottom:0.3rem;
        }
      }
      .area{
        width:100%;
        height:1.8rem;
        border:1px solid rgb(190,157,112);
        background: rgba(0,0,0,0);
        color:rgb(190,157,112);
        padding:0rem 0;
        border-radius: 20px;
        margin-top:1.5rem;
        position: relative;
        .area-word{
          width:92%;
          height:100%;
          margin:0 auto;
          font-size:0.9rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          img{
            height:60%;
          }
        }
        .area-content{
          width:100%;
          max-height:0rem;
          background: #000;
          overflow: hidden;
          overflow-y: auto;
          position: absolute;
          top:2rem;
          left:0px;
          z-index:999;
          li{
            width:100%;
            height:auto;
            padding:0.5rem 0rem;
            background: #000;
            font-size:0.875rem;
            color:rgb(190,157,112);
            position: relative;
            margin-bottom:0px;
          }
          li:after{
            content:'';
            width:100%;
            height:1px;
            background: rgb(190,157,112);
            position: absolute;
            bottom:0px;
            left:0px;
          }
        }
        /*滚动条样式*/
        .area-content::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        .area-content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        .area-content::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
      }
      .forget{
        width:100%;
        margin-top:1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        #toForget{
          text-decoration: underline;
          color:rgb(190,157,112);
          font-size:0.8rem;
          cursor: pointer;
        }
        #toChange{
          text-decoration: underline;
          color:rgb(190,157,112);
          font-size:0.8rem;
          cursor: pointer;
          margin-left:0.5rem;
        }
      }
      .register{
        width:100%;
        margin-top:1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size:0.8rem;
        color:rgb(190,157,112);
        #toRegister{
          text-decoration: underline;
          font-size:0.8rem;
          color:rgb(190,157,112);
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
    li:first-child{
      margin-bottom:5px;
    }
  }
}
// common-footer
.common-footer{
  width:100%;
  background: rgb(190,157,112);
  position: relative;
  z-index:1;
  .content{
    // max-width:1330px;
    padding:0rem 4rem;
    margin:0 auto;
    color:rgb(31,31,31);
    .phone-show{
      display: none;
    }
    .contact{
      width:100%;
      &-title{
        font-size:1.25rem;
      }
      &-ul{
        width:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin:1rem 0rem;
        li{
          width:50%;
          .content{
            padding:0.5rem 1rem 0.5rem 0rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            &-icon{
              width:10%;
              height:30px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              img{
                width:25px;
                display: block;
              }
              img.time{

              }
              img.msg{

              }
              img.location{
                width:18px;
              }
            }
            &-word{
              width:88%;
              display: flex;
              flex-direction: row;
              align-items: center;
              flex-wrap: wrap;
              font-size:0.875rem;
            }
          }
        }
      }
    }
    &-detail{
      width:100%;
      padding:1.5rem 0rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
      .logo{
        width:20%;
        img{
          height:4rem;
        }
      }
      .pc-show{
        display: block;
      }
      .contact{
        width:50%;
        &-title{
          font-size:1.25rem;
        }
        &-ul{
          width:100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-top:1rem;
          li{
            width:50%;
            .content{
              padding:0.5rem 1rem 0.5rem 0rem;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              &-icon{
                width:10%;
                height:30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                  width:25px;
                  display: block;
                }
                img.time{

                }
                img.msg{

                }
                img.location{
                  width:18px;
                }
              }
              &-word{
                width:88%;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                font-size:0.875rem;
              }
            }
          }
        }
      }
      .ewm{
        width:16%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        img{
          height:5.5rem;
          margin-right:8px;
        }
        .tTop{
          width:25%;
          height:100%;
          position: absolute;
          right:0px;
          top:0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          img{
            height:1.8rem;
            margin-bottom:1rem;
            margin-right:0px;
          }
          p{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
          }
        }
      }
    }
    &-copy:after{
      content:'';
      width:100%;
      height:1px;
      background: rgba(0,0,0,0.3);
      position: absolute;
      top:0px;
      left:0px;
    }
    &-copy{
      padding:1rem 0rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
      .word{
        width:100%;
      }
    }
  }
}
